{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "paths": {
      "@stores/*": ["src/stores/*"],
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "baseUrl": "./src",
    "types": ["vitest/globals"]
  },
  "include": ["src"]
}
